# APBD

./: README.md
LinqCwiczenia2/LinqTutorials/: LinqTasks.cs  LinqTutorials.csproj  Program.cs
MovieApp/MovieApp/Client/: MovieApp.Client.csproj  Program.cs
MovieApp/MovieApp/Client/Pages/: Movies.razor
MovieApp/MovieApp/Client/Repositories/: IMoviesRepository.cs  MoviesRepository.cs
MovieApp/MovieApp/Client/Shared/: AddMovie.razor  EditMovie.razor  IndividualMovie.razor  MovieDetails.razor  MoviesList.razor
Tutorial10/: Tutorial10.sln
Tutorial10/Tutorial10/: Program.cs  Startup.cs  appsettings.json
Tutorial11/: Tutorial11.sln
Tutorial11/Tutorial11/: Startup.cs  Tutorial11.csproj  _Imports.razor
Tutorial2/: Tutorial2.sln
Tutorial2/Tutorial2/: Program.cs
Tutorial4/: Tutorial4.sln
Tutorial4/Tutorial4/: Program.cs  Startup.cs  Tutorial4.csproj
Tutorial5/: Tutorial5.sln
Tutorial9/: tutorial_8.sln
Tutorial9/tutorial_8/: Startup.cs  tutorial_8.csproj
Tutorial9/tutorial_8/Controllers/: AccountController.cs
Tutorial9/tutorial_8/DTOs/Request/: LoginRequestDto.cs  PostDoctorParametrsRequestDto.cs
Tutorial9/tutorial_8/DTOs/Response/: AccountResponceDto.cs  GetListOfPrescriptionDto.cs
Tutorial9/tutorial_8/EfConfiguration/: PatientEntityTypeConfiguration.cs
Tutorial9/tutorial_8/Helpers/: SecurityHelpers.cs
Tutorial9/tutorial_8/Middlewares/: ExceptionHandler.cs  ExceptionHandlerExtension.cs
Tutorial9/tutorial_8/Migrations/: 20210429154847_IntialMigration.Designer.cs  20210429155741_AddingPresciptionAndMedicament.Designer.cs  20210429155741_AddingPresciptionAndMedicament.cs  20210429171531_AddedDataInPatientAndDoctor.Designer.cs  20210430124651_AddedData.Designer.cs  20210430191159_AddesdMoreData.Designer.cs  20210517115810_Authentication.Designer.cs  20210517115810_Authentication.cs  ClinicDbContextModelSnapshot.cs
Tutorial9/tutorial_8/Models/: Clinic_DbContext.cs  Medicament.cs  Prescription.cs
Tutorial9/tutorial_8/Models/Authentication/: AppUser.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Tutorial9/tutorial_8/Properties/: launchSettings.json
Tutorial_3/: Tutorial_3.sln
(+98 files in other folders)
